<!DOCTYPE html>
<html>
<head>
    <title>Chioma Blessing Oselu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-flex">
        <img src="profile2.JPG" class="profile-img">
        <div>
            <h1>Chioma Blessing Oselu</h1>
            <p class="tagline">
                Breast Cancer Prediction & Prevention <br>
                Bioinformatics | Machine Learning
            </p>
        </div>
    </div>
</header>

<nav>
    <a href="index.html" class="active">Home</a>
    <a href="research.html">Research</a>
    <a href="publications.html">Publications</a>
    <a href="teaching.html">Teaching & Service</a>
    <a href="scholar.html">Google Scholar</a>
    <a href="fun.html">Fun</a>
    <a href="cv.html">CV</a>
</nav>

<main>
    <h2>About</h2>
    <p>
        I am a researcher focused on breast cancer prediction and prevention in African populations. My work involves
        applying bioinformatics and data-driven approaches to improve early
        detection, risk stratification, and patient outcomes.
    </p>

    <p>
        My work integrates genomic analysis, statistical modeling,
        and machine learning to better understand cancer risk and
        support preventive healthcare strategies.
    </p>
</main>

<footer>
    © 2026 Chioma Blessing Oselu
</footer>

</body>
</html>
